apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns.yaml
  #- 01_deny_all.yaml
  #- 02_allow_all_same_namespace.yaml
  #- 03_ingress_egress.yaml
  - pod-a.yaml
  - pod-b.yaml
